<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/img1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:textColor="@color/white"
        android:text="Now Playing"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="306dp"
        android:text="@string/get_free"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/justin_bieber"
        android:layout_marginStart="40dp"
        android:layout_marginTop="346dp"
        android:textSize="26sp"/>





</FrameLayout>