<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_song"
        android:paddingStart="42dp"
        android:text="Blank Space"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_singer"
        app:layout_constraintStart_toStartOf="@+id/tv_number"/>

    <TextView
        android:id="@+id/tv_singer"
        android:textColor="@color/not_black"
        android:textSize="20sp"
        android:text="Taylor Swift"
        android:paddingStart="42dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_song"
        app:layout_constraintStart_toStartOf="@id/tv_number"/>

    <TextView
        android:id="@+id/tv_number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="1"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_time"
        android:text="3:24"
        android:textColor="@color/not_black"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="32sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>